# LLMForge

./: .gitignore  LICENSE  LLMForge.sln  LLMForge_Prompt.md  README.md
.github/workflows/: ci.yml
samples/LLMForge.Demo/: LLMForge.Demo.csproj  Program.cs  appsettings.json
samples/LLMForge.Demo/Components/: App.razor  Routes.razor  _Imports.razor
samples/LLMForge.Demo/Properties/: launchSettings.json
samples/LLMForge.Demo/Services/: ApiKeyService.cs  OrchestrationHistoryService.cs  OrchestratorFactory.cs
src/LLMForge/: ForgeOrchestrator.cs  IForgeOrchestrator.cs  LLMForge.csproj
src/LLMForge/Configuration/: ForgeOptions.cs  ModelConfig.cs  OrchestratorMode.cs
src/LLMForge/Consensus/: ConsensusResult.cs  HighestScoreStrategy.cs  IConsensusStrategy.cs  MajorityVoteStrategy.cs  QuorumStrategy.cs
src/LLMForge/Diagnostics/: ForgeDiagnostics.cs  IForgeDiagnostics.cs  ModelPerformanceTracker.cs  PipelineEvent.cs
src/LLMForge/Execution/: ExecutionResult.cs  FallbackExecutionStrategy.cs  IExecutionStrategy.cs  ParallelExecutionStrategy.cs  SequentialExecutionStrategy.cs
src/LLMForge/Extensions/: ServiceCollectionExtensions.cs
src/LLMForge/Pipeline/: ConsensusStep.cs  ExecutionStep.cs  ForgePipeline.cs  IForgePipeline.cs  IPipelineStep.cs  PipelineContext.cs  PromptEnrichmentStep.cs  ScoringStep.cs  ValidationStep.cs
src/LLMForge/Providers/: AnthropicProvider.cs  BaseLLMProvider.cs  GeminiProvider.cs  ILLMProvider.cs  LLMProviderException.cs  OllamaProvider.cs  OpenAIProvider.cs  ProviderRegistry.cs
src/LLMForge/Resilience/: CircuitBreaker.cs  CircuitBreakerOptions.cs  RateLimitAwareRetryPolicy.cs  RateLimitInfo.cs
src/LLMForge/Retry/: ExponentialBackoffPolicy.cs  FixedDelayPolicy.cs  IRetryPolicy.cs  RetryContext.cs
src/LLMForge/Scoring/: ConsensusScorer.cs  IResponseScorer.cs  ResponseTimeScorer.cs  ScoringResult.cs  TfIdfSimilarityCalculator.cs  TokenEfficiencyScorer.cs  ValidationPassScorer.cs  WeightedScorer.cs
src/LLMForge/Templates/: IPromptTemplate.cs  PromptLibrary.cs  PromptTemplate.cs
src/LLMForge/Validation/: CompositeValidator.cs  ContentFilterValidator.cs  CustomValidator.cs  IResponseValidator.cs  JsonSchemaValidator.cs  LengthValidator.cs  RegexValidator.cs
tests/LLMForge.Tests/: LLMForge.Tests.csproj
tests/LLMForge.Tests/Consensus/: MajorityVoteTests.cs  QuorumStrategyTests.cs
tests/LLMForge.Tests/Execution/: FallbackExecutionTests.cs  ParallelExecutionTests.cs  SequentialExecutionTests.cs
tests/LLMForge.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/LLMForge.Tests/Pipeline/: ForgePipelineTests.cs
tests/LLMForge.Tests/Providers/: ProviderRegistryTests.cs
tests/LLMForge.Tests/Resilience/: CircuitBreakerTests.cs  RateLimitInfoTests.cs
tests/LLMForge.Tests/Retry/: ExponentialBackoffTests.cs
tests/LLMForge.Tests/Scoring/: ConsensusScorerTests.cs  TfIdfSimilarityTests.cs  TokenEfficiencyScorerTests.cs  WeightedScorerTests.cs
tests/LLMForge.Tests/Validation/: CompositeValidatorTests.cs  (+2 more)
(+6 files in other folders)
