<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>LLMForge</RootNamespace>
    <PackageId>LLMForge</PackageId>
    <Version>1.0.0</Version>
    <Authors>LLMForge Contributors</Authors>
    <Description>Production-grade LLM orchestration toolkit for .NET — send prompts to multiple models, validate responses, and select the best one.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>llm;ai;orchestration;openai;anthropic;gemini;ollama</PackageTags>
    <RepositoryUrl>https://github.com/mcandiri/LLMForge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ProjectUrl>https://github.com/mcandiri/LLMForge</ProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2024 LLMForge Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
